<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Chronology Command</title>
    <style>
        :root {
            --accent: #00f2ff;
            --past-accent: #ff4d4d;
            --bg: #050505;
            --card: #121216;
        }

        body {
            background: var(--bg);
            color: #eee;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* --- SIDEBAR (LEFT) --- */
        #sidebar {
            width: 340px;
            background: #0f0f13;
            border-right: 1px solid #222;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
        }

        .logo {
            font-weight: bold;
            color: var(--accent);
            letter-spacing: 2px;
            margin-bottom: 25px;
            text-align: center;
        }

        #event-list {
            flex-grow: 1;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        .event-item {
            background: var(--card);
            border: 1px solid #222;
            padding: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
            transition: 0.3s;
        }

        .event-item:hover, .event-item.active {
            border-color: var(--accent);
            background: #1a1a22;
        }

        .event-item.is-past { border-left: 4px solid var(--past-accent); }
        .event-item.is-future { border-left: 4px solid var(--accent); }

        .add-form {
            background: #000;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #333;
        }

        .add-form input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            background: #111;
            border: 1px solid #444;
            color: #fff;
            box-sizing: border-box;
            border-radius: 4px;
        }

        .add-form button {
            width: 100%;
            padding: 12px;
            background: var(--accent);
            color: #000;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        /* --- MAIN DISPLAY --- */
        #main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .display-header { text-align: center; margin-bottom: 50px; }
        #target-title { font-size: 3rem; margin: 0; color: #fff; text-transform: uppercase; }
        #target-status { font-size: 1rem; color: #666; letter-spacing: 5px; margin-top: 10px; }

        /* --- COUNTER BOXES (SINGLE ROW) --- */
        .counter-row {
            display: flex;
            gap: 20px;
        }

        .time-box {
            background: var(--card);
            width: 120px;
            height: 140px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            border: 1px solid #222;
        }

        .num-window {
            height: 60px;
            overflow: hidden;
            position: relative;
            width: 100%;
            text-align: center;
        }

        .num-anim {
            display: block;
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 60px;
            transition: transform 0.6s cubic-bezier(0.17, 0.67, 0.83, 0.67);
        }

        .label {
            margin-top: 10px;
            font-size: 0.75rem;
            color: #555;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .del-x { color: #444; font-size: 18px; padding: 0 5px; }
        .del-x:hover { color: var(--past-accent); }
    </style>
</head>
<body>

    <aside id="sidebar">
        <div class="logo">CHRONOS_CONTROL</div>
        
        <div id="event-list">
            </div>

        <div class="add-form">
            <input type="text" id="inpName" placeholder="Event Description">
            <input type="datetime-local" id="inpDate">
            <button onclick="addEntry()">ADD TO LOG</button>
        </div>
    </aside>

    <main id="main">
        <div class="display-header">
            <h1 id="target-title">READY</h1>
            <div id="target-status">SELECT AN EVENT FROM LOG</div>
        </div>

        <div class="counter-row">
            <div class="time-box">
                <div class="num-window"><span class="num-anim" id="y">0000</span></div>
                <div class="label">Years</div>
            </div>
            <div class="time-box">
                <div class="num-window"><span class="num-anim" id="mo">00</span></div>
                <div class="label">Months</div>
            </div>
            <div class="time-box">
                <div class="num-window"><span class="num-anim" id="d">00</span></div>
                <div class="label">Days</div>
            </div>
            <div class="time-box">
                <div class="num-window"><span class="num-anim" id="h">00</span></div>
                <div class="label">Hours</div>
            </div>
            <div class="time-box">
                <div class="num-window"><span class="num-anim" id="m">00</span></div>
                <div class="label">Mins</div>
            </div>
            <div class="time-box">
                <div class="num-window"><span class="num-anim" id="s">00</span></div>
                <div class="label">Secs</div>
            </div>
        </div>
    </main>

<script>
    // Data Storage
    let logs = JSON.parse(localStorage.getItem('chrono_data')) || [
        { name: "Millennium", date: "2000-01-01T00:00" },
        { name: "Year 3000", date: "3000-01-01T00:00" }
    ];
    
    let currentIdx = 0;
    let lastValues = {};

    function updateStorage() {
        localStorage.setItem('chrono_data', JSON.stringify(logs));
    }

    function addEntry() {
        const n = document.getElementById('inpName').value;
        const d = document.getElementById('inpDate').value;
        if (n && d) {
            logs.push({ name: n, date: d });
            updateStorage();
            renderList();
            document.getElementById('inpName').value = '';
        }
    }

    function removeEntry(e, idx) {
        e.stopPropagation();
        logs.splice(idx, 1);
        if (currentIdx >= logs.length) currentIdx = 0;
        updateStorage();
        renderList();
    }

    function renderList() {
        const list = document.getElementById('event-list');
        list.innerHTML = '';
        
        logs.forEach((item, i) => {
            const isPast = new Date(item.date) < new Date();
            const div = document.createElement('div');
            div.className = `event-item ${i === currentIdx ? 'active' : ''} ${isPast ? 'is-past' : 'is-future'}`;
            div.innerHTML = `
                <span>${item.name}</span>
                <span class="del-x" onclick="removeEntry(event, ${i})">✕</span>
            `;
            div.onclick = () => { currentIdx = i; renderList(); };
            list.appendChild(div);
        });

        if (logs[currentIdx]) {
            document.getElementById('target-title').innerText = logs[currentIdx].name;
        }
    }

    function animateNumber(id, newVal, isPast) {
        const el = document.getElementById(id);
        const formatted = String(Math.abs(newVal)).padStart(id === 'y' ? 4 : 2, '0');

        if (lastValues[id] !== formatted) {
            // Future = Up (starts from bottom), Past = Down (starts from top)
            const startPos = isPast ? '-100%' : '100%';
            
            el.style.transition = 'none';
            el.style.transform = `translateY(${startPos})`;
            
            setTimeout(() => {
                el.innerText = formatted;
                el.style.transition = 'transform 0.4s cubic-bezier(0.17, 0.88, 0.32, 1.28)';
                el.style.transform = 'translateY(0)';
            }, 50);

            lastValues[id] = formatted;
        }
    }

    function calculateTime() {
        if (!logs[currentIdx]) return;

        const now = new Date();
        const target = new Date(logs[currentIdx].date);
        const diff = target - now;
        const isPast = diff < 0;
        const absDiff = Math.abs(diff);

        document.getElementById('target-status').innerText = isPast ? "TIME PASSED SINCE EVENT" : "TIME REMAINING TO EVENT";
        document.getElementById('target-status').style.color = isPast ? "var(--past-accent)" : "var(--accent)";

        // Math for 1000s of years
        const y = Math.floor(absDiff / 31536000000);
        const mo = Math.floor((absDiff % 31536000000) / 2628000000);
        const d = Math.floor((absDiff % 2628000000) / 86400000);
        const h = Math.floor((absDiff % 86400000) / 3600000);
        const m = Math.floor((absDiff % 3600000) / 60000);
        const s = Math.floor((absDiff % 60000) / 1000);

        animateNumber('y', y, isPast);
        animateNumber('mo', mo, isPast);
        animateNumber('d', d, isPast);
        animateNumber('h', h, isPast);
        animateNumber('m', m, isPast);
        animateNumber('s', s, isPast);
    }

    // Initialize
    renderList();
    setInterval(calculateTime, 1000);
</script>
</body>
</html>